apiVersion: v1
kind: Service
metadata:
  name: authentication2
spec:
  type: LoadBalancer  # Add this line to specify the service type
  selector:
    app: authentication2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
