apiVersion: v1
kind: Service
metadata:
  name: authentication2
spec:
  type: LoadBalancer
  selector:
    app: authentication2
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    nodePort: 30960
